header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    height: 87px
    top: 50px
    background: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 23px
    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 8px
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border: 3px solid rgba(0, 0, 0, 0.07)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-family: Roboto
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        @include btn_hover


.promo
    min-height: 800px
    padding: 150px 0 135px 0
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    &_header
        color: #ffffff
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        margin: 0
        margin-top: 22px
        text-align: center
    &_descript
        color: #ffffff
        font-size: 18px
        line-height: 24px
        font-weight: 400
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border: 3px solid rgba(0, 0, 0, 0.07)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        @include btn_hover

.reasons
    padding: 71px 0 65px 0
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
    &_full
        width: 343px
    &_descr
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    margin: 0 auto
    width: 112px
    height: 24px
    line-height: 24px
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    background: #000000
    color: #ffffff

.title
    font-weight: 900
    font-size: 37px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 38px
    margin-bottom: 0

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translatex(-50%)
            width: 26px;
            height: 26px;
            background: #000000;    
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translate(-50%)
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color
                

.opportunities
    position: relative
    min-height: 900px
    padding: 48px 0 138.5px 0
    background-image: url('../img/bg/mobile_app.png')
    .black
        position: absolute;
        top: 0;
        left: 0;
        height: 499px;
        width: 100%;
        background-color: #070716;
        z-index: 1;
    &_img   
        display: block
        margin: 56px auto 0 auto
        position: relative;
        z-index: 2;
    .label
        background: #ffffff
        color: #000000
        position: relative;
        z-index: 2;
    .title
        color: #ffffff
        position: relative;
        z-index: 2;
        margin-top: 38px
        line-height: 38px
    .subtitle    
        position: relative;
        z-index: 2;
        color: #ffffff
        margin-top: 19px
    &_descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 21px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 12px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icon/check_blue.svg') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
        line-height: 24px
        margin-top: 25px
        font-style: 17px
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icon/check_red.svg') center (center / cover) no-repeat
.world
    background-color: #080816
    background: url('../img/bg/map.jpg') center (center / auto) no-repeat
    &_background
        position: relative
        padding: 49px 0 49px 0
        min-height: 717px
        .label
            background: #ffffff
            color: #000000
            width: 76px
        .title
            color: #ffffff
            margin-top: 32px
            line-height: 38px
        .subtitle    
            color: #ffffff
            margin-top: 20px
    &_link
        position: absolute
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        line-height: 68px
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: 
    .blue_stripe
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .footer
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div
            width: 33%
            &:nth-child(3)
                display: flex
                justify-content: flex-end 
        &_social
            width: 160px 
            display: flex
            justify-content: space-between
            &_item
                display: flex
                justify-content: center
                align-items: center
                margin: 0 4px
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                text-decoration: none
                i
                    color:#fff
        &_links            
            width: 390px
            margin: 0 auto
            &_main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a 
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
            &_sub
                display: flex
                justify-content: space-between
                margin-top: 10px
                a 
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
            &_lang
                display: block
                margin: 0 auto
                color:  #1fbad6
                font-size: 11px
                font-weight: 400
                margin-top: 19px
                text-transform: uppercase
                text-align: center

        &_mobile
.xs-visible
    display: none



                

        
        
            


