@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_full
            width: 300px
    .mobile
        &_item
            width: 310px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_full
            width: 300px
            margin-top: 20px
    .opportunities
        &_img
            width: 100%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link   
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) 
    .subheader
        &_phone  
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase    
            text-align: center    
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto   
            margin-top: 10px 
        .xs-hidden   
            display: none    
        .xs-visible
            display: block        
    .promo
        &_header
            line-height: 45px
    .reasons
        &_descr   
            margin-bottom: 5px
    .title
        font-size: 25px
        margin-top: 10px
    .subtitle
        margin-top: 5px
    .require
        padding: 20px 0 84px 0
        &_block
            margin: 10px 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 21px
@media (max-width: 575px)
    nav
        height: 50px
    header
        height: 50px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descript
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 18px
            font-weight: 400
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_full
            margin-top: 15px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 7px
            padding-left: 10px
        &_subtitle
            padding-left: 10px
            font-size: 16px
        &_text
            padding-left: 10px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        &_item
            width: 280px
            &_subtitle
                font-size: 18px
    .opportunities
        background-image: none
        min-height: 300px
        padding: 48px 0 10px 0
        &_descr
            position: relative
            color: #fff
            z-index: 2
        &_img
            margin-top: 40px
        .black
            height: 100%
        .xs-hidden
            display: none
    .world
        &_background
            min-height: 700px
        &_link
            line-height: 20px
            font-size: 12px
            bottom: 80px
        

        


